<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>789</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Call Tracking</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:qlineargradient(spread:pad, x1:1, y1:0.016, x2:0.699809, y2:0.014, stop:0 rgba(114, 159, 167, 80), stop:0.353234 rgba(0, 0, 0, 218))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="left_panel" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: black;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>app/images/Group 2.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>app/images/Control panel.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>app/images/02623ef3802e11f1be9b8664f542c61e_1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="right_panel" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>700</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <widget class="QPushButton" name="reportCall">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>160</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
         </property>
         <property name="text">
          <string>Отчет</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="company">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>160</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
         </property>
         <property name="text">
          <string>Компании</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="candidates">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>160</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
         </property>
         <property name="text">
          <string>Кандидаты</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="vacancy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>160</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
         </property>
         <property name="text">
          <string>Вакансии</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="callLog">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>160</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
         </property>
         <property name="text">
          <string>Журнал звонков</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="callStatisric">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>160</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
         </property>
         <property name="text">
          <string>Статистика звонков</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
