<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1713</width>
    <height>1138</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Call Tracking</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:qlineargradient(spread:pad, x1:1, y1:0.016, x2:0.699809, y2:0.014, stop:0 rgba(114, 159, 167, 80), stop:0.353234 rgba(0, 0, 0, 218))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="leftPanel" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>410</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: black;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>app/images/Group 2.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>310</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>app/images/Control panel.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="navigation" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>700</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: none;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="company">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
            </property>
            <property name="text">
             <string>Компании</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="vacancy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
            </property>
            <property name="text">
             <string>Вакансии</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="candidates">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
            </property>
            <property name="text">
             <string>Кандидаты</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="callLog">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
            </property>
            <property name="text">
             <string>Журнал звонков</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reportCall">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
            </property>
            <property name="text">
             <string>Отчет по звонкам</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="callStatistic">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: rgb(219, 255, 252);
background-color: rgba(61, 60, 61, 227);
border: 1px solid rgba(183, 245, 255, 100);
border-radius: 7px;
}
QPushButton:hover {
background-color: rgba(120, 155, 155, 179)
}</string>
            </property>
            <property name="text">
             <string>Статистика звонков</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightPanel" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(254, 253, 255, 0)</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>800</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="companyPage"/>
         <widget class="QWidget" name="vacancyPage"/>
         <widget class="QWidget" name="reportCallPage"/>
         <widget class="QWidget" name="statisticCallPage"/>
         <widget class="QWidget" name="welcomePage">
          <widget class="QTextBrowser" name="textBrowser">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>300</y>
             <width>881</width>
             <height>361</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background: rgba(204, 248, 255, 43);
border-radius: 7px;</string>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:18pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Добро пожаловать в CRM-систему &amp;quot;Рекрутер&amp;quot;!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;В левой панели выберите нужный раздел:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;- Кандидаты – управление базой кандидатов (добавление, редактирование, поиск).&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;- Журнал звонков – история всех звонков с фильтрацией.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;- Компании – список компаний-работодателей.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;- Вакансии – открытые вакансии.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;- Отчёт – генерация отчётов по звонкам.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;- Статистика – аналитика эффективности.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Для начала работы нажмите на нужную кнопку слева.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="callLogPage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="geometry">
            <rect>
             <x>-20</x>
             <y>20</y>
             <width>1221</width>
             <height>1061</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>40</y>
              <width>58</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Дата с:</string>
            </property>
           </widget>
           <widget class="QDateEdit" name="dateFrom">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>60</y>
              <width>110</width>
              <height>22</height>
             </rect>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>40</y>
              <width>58</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>По:</string>
            </property>
           </widget>
           <widget class="QDateEdit" name="dateFor">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>60</y>
              <width>110</width>
              <height>22</height>
             </rect>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="candidat">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>40</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Кандидат:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="candidateEdit">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>60</y>
              <width>321</width>
              <height>21</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>Поиск по ФИО</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btnApplyFilter">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>60</y>
              <width>100</width>
              <height>30</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton {
background:rgba(218, 255, 255, 230);
color: black;
border: 1px solid rgb(205, 239, 255);
border-radius: 7px;
}
QPushButton:hover {
background-color: white
}</string>
            </property>
            <property name="text">
             <string>Применить</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btnResetFilter">
            <property name="geometry">
             <rect>
              <x>780</x>
              <y>60</y>
              <width>100</width>
              <height>30</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton {
background:rgba(218, 255, 255, 230);
color: black;
border: 1px solid rgb(205, 239, 255);
border-radius: 7px;
}
QPushButton:hover {
background-color: white
}</string>
            </property>
            <property name="text">
             <string>Отмена</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableLog">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>120</y>
              <width>1181</width>
              <height>881</height>
             </rect>
            </property>
            <property name="columnCount">
             <number>0</number>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="candidatesPage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>60</y>
             <width>1200</width>
             <height>800</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>800</width>
             <height>800</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Поиск кандидата:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="search">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Имя или телефон</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableCandidates">
              <property name="styleSheet">
               <string notr="true">background: rgba(50, 65, 67, 56);</string>
              </property>
              <property name="columnCount">
               <number>7</number>
              </property>
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ФИО</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Новый столбец</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Телефон</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Email</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Статус</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Комментарий</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>90</height>
               </size>
              </property>
              <widget class="QPushButton" name="addCandidate">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>20</y>
                 <width>161</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">

QPushButton {
background:rgba(218, 255, 255, 230);
color: black;
border: 1px solid rgb(205, 239, 255);
border-radius: 7px;
}
QPushButton:hover {
background-color: white
}</string>
               </property>
               <property name="text">
                <string>➕ Добавить кандидата</string>
               </property>
              </widget>
              <widget class="QPushButton" name="editCandidate">
               <property name="geometry">
                <rect>
                 <x>240</x>
                 <y>20</y>
                 <width>161</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">

QPushButton {
background:rgba(218, 255, 255, 230);
color: black;
border: 1px solid rgb(205, 239, 255);
border-radius: 7px;
}
QPushButton:hover {
background-color: white
}</string>
               </property>
               <property name="text">
                <string>✏️ Редактировать</string>
               </property>
              </widget>
              <widget class="QPushButton" name="deleteCandidate">
               <property name="geometry">
                <rect>
                 <x>420</x>
                 <y>20</y>
                 <width>161</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">

QPushButton {
background:rgba(218, 255, 255, 230);
color: black;
border: 1px solid rgb(205, 239, 255);
border-radius: 7px;
}
QPushButton:hover {
background-color: white
}</string>
               </property>
               <property name="text">
                <string>🗑️ Удалить</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
